[gd_scene load_steps=9 format=3 uid="uid://cjgrg6ali4qms"]

[ext_resource type="Script" path="res://elevator.gd" id="1_5uvee"]
[ext_resource type="Texture2D" uid="uid://7yep3onspwif" path="res://Assets/elevator.png" id="1_noin0"]
[ext_resource type="Texture2D" uid="uid://bfmvg2sdcrsly" path="res://Assets/elevatorMoving1.png" id="2_dkaah"]
[ext_resource type="Texture2D" uid="uid://6o2l18gc23ob" path="res://Assets/elevatorMoving2.png" id="3_5jnqp"]
[ext_resource type="Texture2D" uid="uid://sc8mx1eyaxil" path="res://Assets/elevatorMoving3.png" id="4_xyy87"]

[sub_resource type="SpriteFrames" id="SpriteFrames_p2xk6"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_dkaah")
}, {
"duration": 1.0,
"texture": ExtResource("3_5jnqp")
}, {
"duration": 1.0,
"texture": ExtResource("4_xyy87")
}],
"loop": true,
"name": &"moving",
"speed": 24.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4xixu"]
size = Vector2(240, 16)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kqbw2"]
size = Vector2(480, 158)

[node name="Elevator" type="Node2D"]
script = ExtResource("1_5uvee")

[node name="AnimatableBody2D" type="AnimatableBody2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="AnimatableBody2D"]
texture_filter = 1
scale = Vector2(2, 2)
texture = ExtResource("1_noin0")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="AnimatableBody2D"]
visible = false
texture_filter = 1
scale = Vector2(2, 2)
sprite_frames = SubResource("SpriteFrames_p2xk6")
animation = &"moving"
frame = 2
frame_progress = 0.259841

[node name="CollisionShape2D" type="CollisionShape2D" parent="AnimatableBody2D"]
position = Vector2(0, -16)
scale = Vector2(2, 2)
shape = SubResource("RectangleShape2D_4xixu")

[node name="cutscnTime" type="Timer" parent="."]

[node name="bossTrigger" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="bossTrigger"]
position = Vector2(0, -111)
shape = SubResource("RectangleShape2D_kqbw2")

[connection signal="body_entered" from="bossTrigger" to="." method="_on_boss_trigger_body_entered"]
